<?xml version="1.0" encoding="UTF-8"?>
	<project name="javafx-simple" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="${basedir}"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0">
				<filename name="hamcrest-core-1.3.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.1.7\7873092d39ef741575ca91378a6a21c388363ac8">
				<filename name="logback-core-1.1.7.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\4.3.4.RELEASE\c8086505715fba4927fed3d7e3314692817413b6">
				<filename name="spring-context-4.3.4.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\4.3.4.RELEASE\43f3d4a43a8dcc91137e092b981101332a645e4b">
				<filename name="spring-aop-4.3.4.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.5\6c6c702c89bfff3cd9e80b04d668c5e190d588c6">
				<filename name="commons-lang3-3.5.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686">
				<filename name="commons-logging-1.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.21\331b564a3a42f002a0004b039c1c430da89062cd">
				<filename name="jcl-over-slf4j-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\1.4.2.RELEASE\c6068dc9688c12509bb1c36fcf6ff4817d46cce2">
				<filename name="spring-boot-starter-1.4.2.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\4.3.4.RELEASE\5573955b5373669be0e352a1eb5dc9c87b069cb6">
				<filename name="spring-expression-4.3.4.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\1.4.2.RELEASE\19ecf2582f58722c08147918982227885f6e31b1">
				<filename name="spring-boot-1.4.2.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.17\7a27ea250c5130b2922b86dea63cbb1cc10a660c">
				<filename name="snakeyaml-1.17.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec">
				<filename name="junit-4.12.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.1.7\9865cf6994f9ff13fce0bf93f2054ef6c65bb462">
				<filename name="logback-classic-1.1.7.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\4.3.4.RELEASE\da373e491d3863477568896089ee9457bc316783">
				<filename name="spring-core-4.3.4.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\1.4.2.RELEASE\2799c67340d6a27af5f17a7ecdfa1f50cb1d152d">
				<filename name="spring-boot-starter-logging-1.4.2.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.21\2f22c882ffa479d1e9ff4eb0e8e2c29f2a0871ed">
				<filename name="jul-to-slf4j-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\1.4.2.RELEASE\368e464f9ce4622722ce0944cc4ba6fa71332b68">
				<filename name="spring-boot-autoconfigure-1.4.2.RELEASE.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.21\139535a69a4239db087de9bab0bee568bf8e0b70">
				<filename name="slf4j-api-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.slf4j\log4j-over-slf4j\1.7.21\b3700d97464d99bdcd42c0177d6e7951c94d75ff">
				<filename name="log4j-over-slf4j-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\ddubs\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\4.3.4.RELEASE\4fbf4327d6c7f81c821f2d56e8695d394c7b930a">
				<filename name="spring-beans-4.3.4.RELEASE.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\workspace\code-dojo-java\java-gui\javafx-simple">
				<include name="src\main\resources/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="D:\workspace\code-dojo-java\java-gui\javafx-simple">
				<include name="src\main\java/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="jcl-over-slf4j-1.7.21.jar"/>
				<include name="spring-boot-1.4.2.RELEASE.jar"/>
				<include name="commons-lang3-3.5.jar"/>
				<include name="snakeyaml-1.17.jar"/>
				<include name="logback-classic-1.1.7.jar"/>
				<include name="spring-aop-4.3.4.RELEASE.jar"/>
				<include name="spring-boot-autoconfigure-1.4.2.RELEASE.jar"/>
				<include name="spring-boot-starter-1.4.2.RELEASE.jar"/>
				<include name="spring-core-4.3.4.RELEASE.jar"/>
				<include name="log4j-over-slf4j-1.7.21.jar"/>
				<include name="spring-beans-4.3.4.RELEASE.jar"/>
				<include name="jul-to-slf4j-1.7.21.jar"/>
				<include name="commons-logging-1.2.jar"/>
				<include name="hamcrest-core-1.3.jar"/>
				<include name="slf4j-api-1.7.21.jar"/>
				<include name="logback-core-1.1.7.jar"/>
				<include name="spring-boot-starter-logging-1.4.2.RELEASE.jar"/>
				<include name="spring-context-4.3.4.RELEASE.jar"/>
				<include name="spring-expression-4.3.4.RELEASE.jar"/>
				<include name="junit-4.12.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src/main/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src/main/java">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src/main/resources">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/src/main/java">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="javafx-simple.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
			<fx:fileset dir="dist" includes="resources/**"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="AddressApp"
			mainClass="app.FXApplication"
			toolkit="fx"
			version="1.0"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/javafx-simple.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="ddubson"/>
				<attribute name="Implementation-Title" value="AddressApp"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="javafx-simple" nativeBundles="exe"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="javafx-simple" vendor="ddubson"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
