version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.4.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
