# java-examples

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
algorithms-data-structures/src/main/java/concepts/structures/deque/: ArrayDeque.java  Deque.java
algorithms-data-structures/src/main/java/concepts/structures/list/: CircularlyLinkedList.java  DoublyLinkedList.java  LinkedList.java  SinglyLinkedList.java
algorithms-data-structures/src/main/java/concepts/structures/queue/: CircularQueue.java  Queue.java
algorithms-data-structures/src/main/java/concepts/structures/tree/: Position.java  Tree.java
algorithms_data_structures/src/main/java/concepts/algorithms/: JosephusProblem.java  RoundRobinProcessScheduler.java
algorithms_data_structures/src/test/java/concepts/algorithms/: JosephusProblemTest.java
core-java/: build.gradle
core-java/src/main/java/: SHA256Encoder.java  SHA256Hash.java  TryWithResources.java
core-java/src/main/java/concurrency/: CallableExample.java
core-java/src/main/java/concurrency/producer_consumer/: Consumer.java  Message.java  Producer.java  ProducerConsumerExample.java
core-java/src/main/java/domain/: Book.java
core-java/src/main/java/lambda/: Lambdas.java  Sorting.java
core-java/src/main/java/lambda/chaining_operations/: Coupling.java  Operation.java
core-java/src/main/java/streams/grouping/: GroupingByExample.java
core-java/src/main/resources/: grouping.txt
core-java/src/test/java/: EquivalenceTestingTest.java  SHA256HashTest.java
core-java/src/test/java/lambda/: ListSortTest.java
core-java/src/test/java/streams/: StreamsTest.java
effective-java/static-factory-method/: settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-testing/: build.gradle
integration-testing/spring-boot/: build.gradle
integration-testing/spring-boot/src/main/java/pkg/: BasicTodoService.java  Todo.java  TodoApplication.java  TodoService.java
integration-testing/spring-boot/src/main/java/pkg/controller/: IndexController.java  RestController.java
integration-testing/spring-boot/src/main/resources/: application.yml
integration-testing/spring-boot/src/main/resources/templates/: Index.html
integration-testing/spring-boot/src/test/java/pkg/: FluentleniumIntegrationTest.java  TodoApplicationIntegrationShowcase1Test.java  TodoApplicationIntegrationShowcase2Test.java  TodoApplicationTest.java  WebIntegrationTest.java
integration-testing/spring-boot/src/test/resources/: application.yml  logback-test.xml
java-gui/javafx-simple/: README.md  build.fxbuild  build.gradle
java-gui/javafx-simple/package/: build.xml
java-gui/javafx-simple/src/main/java/app/: FXApplication.java  LayoutConfig.java  Main.java  SampleData.java
java-gui/javafx-simple/src/main/java/app/model/: LocalDateAdapter.java  Person.java  PersonListWrapper.java
java-gui/javafx-simple/src/main/java/app/util/: DateUtil.java
java-gui/javafx-simple/src/main/java/app/view/: BirthdayStatistics.fxml  DarkTheme.css  PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml  RootLayoutController.java  StatisticsController.java
java-gui/javafx-simple/src/main/resources/view/: PersonOverview.fxml
messaging-and-integration/file-transfer-pattern/src/main/java/ftp/: CamelConfig.java  FTPUploader.java  FTPUploaderRouteBuilder.java
networking/packet-capture/: README.md  build.gradle
networking/packet-capture/src/main/java/org/ddubson/pcap/: LinkLayerAddress.java  NetworkInterface.java  NetworkLayerAddress.java  NetworkLayerAddressBuilder.java  PacketCaptureApp.java
networking/packet-capture/src/main/java/org/ddubson/pcap/layer/: ApplicationLayer.java  DataLinkLayer.java  Layer.java  NetworkLayer.java  TransportLayer.java
networking/packet-capture/src/main/java/org/ddubson/pcap/mac/: CacheMacStore.java  CachedMacLookup.java  MACLookup.java  MACStore.java  MacVendorLookup.java
networking/packet-capture/src/main/resources/: mac-lookup.json
networking/packet-capture/src/test/java/org/ddubson/pcap/mac/: MacVendorLookupTest.java
spring-boot/boot-actuator/: build.gradle
spring-boot/boot-actuator/src/main/resources/: application.properties
spring-boot/boot-simple/: Procfile  README.md  build.gradle
spring-boot/boot-simple/src/main/java/boot/: BootApplication.java
spring-boot/boot-simple/src/test/java/boot/: BootApplicationTest.java
spring-cloud/: build.gradle
spring-cloud-refresh-scope/src/main/java/example/: AppConfig.java  Application.java
spring-cloud/refresh-scope-example/: README.md
spring-cloud/refresh-scope-example/src/main/resources/: application.yml
spring-data/spring-data-mongo-simple/: build.gradle
spring-data/spring-data-mongo-simple/src/main/java/org/ddubson/springdata/mongo/: Application.java  Config.java  Person.java  PersonDAO.java  PersonDAOImpl.java
spring-session/redis-session/: README.md  build.gradle
spring-session/redis-session/src/main/java/session/: Application.java
src/main/java/com/ddubson/: Application.java
src/main/java/com/ddubson/algorithms/: BalancedBraces.java  BreadthFirstSearch.java  DijkstraShortestPath.java  EquilibriumPoint.java  FibonacciSequence.java  FindAnagram.java  IceCreamParlor.java  LRUCache.java  MaxElement.java  MaxSub.java  MaximumSubarray.java  PairsGivenSum.java  RansomNote.java  ReverseArray1.java  ReversePolishNotationEvaluator.java  ReverseWords.java  ShiftArray.java  StringRotation.java  ValidPalindrome.java
src/main/java/com/ddubson/datastructures/: BalancedBST.java  TreeNode.java
src/main/java/com/ddubson/example/: TryWithResources.java
src/main/java/com/ddubson/util/: Common.java  Json.java
src/test/java/com.ddubson/datastructures.lists/: LinkedListTest.java
src/test/java/com/ddubson/algorithms/: BalancedBracesTest.java  BonetrousleTest.java  FindAnagramTest.java  LRUCacheTest.java  MaximumSubarrayTest.java  PairsGivenSumTest.java  ReducedStringTest.java  ReverseArray1Test.java  ReversePolishNotationEvaluatorTest.java  ValidPalindromeTest.java
(+206 files in other folders)
