rootProject.name = 'lets-java'
include 'spring-cloud'
include 'spring-cloud:refresh-scope-example'
include 'design-patterns'
include 'core-java'
include 'spring-boot'
include 'spring-boot:boot-simple'
include 'spring-boot:boot-actuator'
include 'spring-session'
include 'spring-session:redis-session'
include 'spring-data'
include 'spring-data:spring-data-mongo-simple'
include 'algorithms-data-structures'
include 'messaging-and-integration'
include 'messaging-and-integration:spring-amqp-rabbitmq'
include 'messaging-and-integration:file-transfer-pattern'
include 'messaging-and-integration:spring-jms-simple'
include 'java-gui'
include 'java-gui:javafx-simple'
include 'networking'
include 'networking:packet-capture'
include 'networking:pcap-ui'
include 'integration-testing'
include 'integration-testing:spring-boot'

