rootProject.name = 'lets-java'
include 'spring-cloud:refresh-scope-example'
include 'design-patterns'
include 'core-java'
include 'spring-boot:boot-simple'
include 'spring-boot:boot-actuator'
include 'spring-session:redis-session'
include 'spring-data:spring-data-mongo-simple'
include 'algorithms-data-structures'
include 'java-gui:javafx-simple'
include 'networking:packet-capture'
include 'integration-testing'
include 'integration-testing:spring-boot'

