rootProject.name = 'code-dojo-java'
include 'spring-cloud'
include 'spring-cloud:refresh-scope-example'
include 'design-patterns'
include 'core-java'
include 'spring-boot'
include 'spring-boot:boot-simple'
include 'spring-session'
include 'spring-session:redis-session'
include 'spring-data'
include 'spring-data:spring-data-mongo-simple'
include 'algorithms-data-structures'
include 'messaging-and-integration'
include 'messaging-and-integration:spring-amqp-rabbitmq'
include 'messaging-and-integration:file-transfer-pattern'
include 'messaging-and-integration:spring-jms-simple'
include 'java-gui'
include 'java-gui:javafx-simple'
