apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.pcap4j:pcap4j-core:1.7.0'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.0'
    compile('org.apache.httpcomponents:fluent-hc:4.5.2')
            { exclude group: 'commons-logging', module: 'commons-logging' }
    testCompile 'junit:junit:4.12'
}