version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task stage {
    dependsOn build
}

jar {
    baseName = 'boot-simple'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
