version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.2.RELEASE'
    compile 'org.springframework.session:spring-session:1.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
