version '1.0'


buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.fluentlenium:fluentlenium-junit:3.1.1'
    testCompile 'org.fluentlenium:fluentlenium-assertj:3.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.23'
    testCompile 'org.eclipse.jetty.websocket:websocket-api:9.3.5.v20151012'
    testCompile 'org.eclipse.jetty.websocket:websocket-client:9.3.5.v20151012'
    testCompile 'xml-apis:xml-apis:1.4.01'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'
}